# myGank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_date.xml  ic_menu_history.xml
app/src/main/res/layout/: activity_gank_details.xml  activity_main.xml  fragment_main.xml  fragment_notifications.xml  fragment_tab_page.xml  item_recycler_content.xml  item_recycler_history.xml  item_recycler_image.xml  layout_refresh_recycler.xml
component_common/: build.gradle
component_common/src/androidTest/java/com/wkx/common/: ExampleInstrumentedTest.java
component_common/src/main/: AndroidManifest.xml
component_common/src/main/java/com/wkx/common/: BaseApplication.kt
component_common/src/main/java/com/wkx/common/adapter/: BaseMultiRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  Listener.kt  ViewPagerAdapter.kt
component_common/src/main/java/com/wkx/common/base/: BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
component_common/src/main/java/com/wkx/common/loadsir/: LoadSirCallback.kt
component_common/src/main/java/com/wkx/common/utils/: ApiCodeException.kt  Expands.kt  Status.kt
component_common/src/main/res/drawable/: shape_recycler_divider.xml
component_common/src/main/res/layout/: common_recycler_load_more.xml  status_empty.xml  status_error.xml  status_loading.xml  status_timeout.xml
component_common/src/main/res/values/: strings.xml
component_common/src/test/java/com/wkx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
